COQAUX1 7d76333236cf51683a6e15e8c4ff0575 /home/andrea/Documents/satapps/proofs/theories/Algebra.v
1443 1447 proof_build_time "0.001"
0 0 monoid_is_unimagma "0.001"
1436 1442 context_used ""
1443 1447 proof_check_time "0.000"
1572 1576 proof_build_time "0.001"
0 0 monoid_is_semigroup "0.001"
1565 1571 context_used ""
1572 1576 proof_check_time "0.000"
1780 1784 proof_build_time "0.001"
0 0 neutr_l_r_unique "0.001"
1773 1779 context_used ""
1780 1784 proof_check_time "0.000"
1967 1971 proof_build_time "0.001"
0 0 neutr_unique "0.001"
1936 1966 context_used ""
1967 1971 proof_check_time "0.000"
2575 2579 proof_build_time "0.002"
0 0 group_is_monoid "0.002"
2568 2574 context_used ""
2575 2579 proof_check_time "0.000"
3280 3284 proof_build_time "0.001"
0 0 comm_monoid_is_comm_semigroup "0.001"
3273 3279 context_used ""
3280 3284 proof_check_time "0.000"
3485 3489 proof_build_time "0.001"
0 0 abel_group_is_comm_monoid "0.001"
3478 3484 context_used ""
3485 3489 proof_check_time "0.000"
3875 3879 proof_build_time "0.002"
0 0 comm_flip "0.002"
3868 3874 context_used ""
3875 3879 proof_check_time "0.000"
4143 4147 proof_build_time "0.002"
0 0 neutr_l_comm "0.002"
4136 4142 context_used ""
4143 4147 proof_check_time "0.000"
4408 4412 proof_build_time "0.002"
0 0 neutr_r_comm "0.002"
4401 4407 context_used ""
4408 4412 proof_check_time "0.000"
5075 5079 proof_build_time "0.001"
0 0 semilattice_is_band "0.001"
5068 5074 context_used ""
5075 5079 proof_check_time "0.000"
5277 5281 proof_build_time "0.002"
0 0 bounded_semilattice_is_monoid "0.002"
5270 5276 context_used ""
5277 5281 proof_check_time "0.000"
5674 5678 proof_build_time "0.001"
0 0 comp_assoc "0.001"
5647 5673 context_used ""
5674 5678 proof_check_time "0.000"
5819 5823 proof_build_time "0.001"
0 0 comp_neutr_l "0.001"
5812 5818 context_used ""
5819 5823 proof_check_time "0.000"
5964 5968 proof_build_time "0.001"
0 0 comp_neutr_r "0.001"
5957 5963 context_used ""
5964 5968 proof_check_time "0.000"
6176 6180 proof_build_time "0.000"
0 0 comp_abs_l "0.000"
6140 6175 context_used ""
6176 6180 proof_check_time "0.000"
6283 6287 proof_build_time "0.001"
0 0 FunMonoid "0.001"
6265 6282 context_used ""
6283 6287 proof_check_time "0.000"
6439 6443 proof_build_time "0.000"
0 0 id_f_linear "0.000"
6432 6438 context_used ""
6439 6443 proof_check_time "0.000"
6790 6794 proof_build_time "0.000"
0 0 andb_idem "0.000"
6770 6789 context_used ""
6790 6794 proof_check_time "0.000"
6948 6952 proof_build_time "0.001"
0 0 BoolAndBoundedSemilattice "0.001"
6930 6947 context_used ""
6948 6952 proof_check_time "0.000"
7280 7284 proof_build_time "0.001"
0 0 orb_idem "0.001"
7261 7279 context_used ""
7280 7284 proof_check_time "0.000"
7433 7437 proof_build_time "0.001"
0 0 BoolOrBoundedSemilattice "0.001"
7416 7432 context_used ""
7433 7437 proof_check_time "0.000"
7664 7668 proof_build_time "0.000"
0 0 BoolXorCommSemigroup "0.000"
7647 7663 context_used ""
7664 7668 proof_check_time "0.000"
7956 7960 proof_build_time "0.001"
0 0 NatPlusCommMonoid "0.001"
7939 7955 context_used ""
7956 7960 proof_check_time "0.000"
8315 8319 proof_build_time "0.001"
0 0 NatMultCommMonoid "0.001"
8298 8314 context_used ""
8315 8319 proof_check_time "0.000"
0 0 vo_compile_time "0.121"
