COQAUX1 af1a709bc880725ace904c8c9ffb4061 /home/andrea/Documents/satapps/proofs/theories/ListSpec2.v
404 408 proof_build_time "0.002"
0 0 eq_some "0.002"
397 403 context_used ""
404 408 proof_check_time "0.000"
707 711 proof_build_time "0.020"
0 0 fold_some_In "0.020"
700 706 context_used ""
707 711 proof_check_time "0.003"
933 937 proof_build_time "0.004"
0 0 fold_some_app "0.004"
926 932 context_used ""
933 937 proof_check_time "0.001"
1051 1055 proof_build_time "0.004"
0 0 fold_some_length "0.004"
1046 1050 context_used ""
1051 1055 proof_check_time "0.002"
1253 1257 proof_build_time "0.005"
0 0 fold_some_nth "0.005"
1247 1252 context_used ""
1253 1257 proof_check_time "0.001"
1436 1440 proof_build_time "0.004"
0 0 fold_some_map "0.004"
1428 1434 context_used ""
1436 1440 proof_check_time "0.001"
1711 1715 proof_build_time "0.009"
0 0 fold_some_combine "0.009"
1704 1710 context_used ""
1711 1715 proof_check_time "0.002"
1889 1893 proof_build_time "0.004"
0 0 nth_error_nth "0.004"
1883 1888 context_used ""
1889 1893 proof_check_time "0.001"
2161 2165 proof_build_time "0.003"
0 0 nth_error_nth_lt "0.003"
2154 2160 context_used ""
2161 2165 proof_check_time "0.001"
2391 2395 proof_build_time "0.003"
0 0 nth_error_overflow "0.003"
2384 2390 context_used ""
2391 2395 proof_check_time "0.001"
2626 2630 proof_build_time "0.002"
0 0 nth_error_In "0.002"
2619 2625 context_used ""
2626 2630 proof_check_time "0.001"
2952 2956 proof_build_time "0.004"
0 0 app_nth_error_1 "0.004"
2945 2951 context_used ""
2952 2956 proof_check_time "0.001"
3321 3325 proof_build_time "0.006"
0 0 app_nth_error_2 "0.006"
3314 3320 context_used ""
3321 3325 proof_check_time "0.002"
3546 3550 proof_build_time "0.005"
0 0 nth_error_in_or_none "0.005"
3539 3545 context_used ""
3546 3550 proof_check_time "0.001"
4078 4082 proof_build_time "0.012"
0 0 nth_error_univ "0.012"
4071 4077 context_used ""
4078 4082 proof_check_time "0.002"
4326 4330 proof_build_time "0.008"
0 0 nth_error_map "0.008"
4319 4325 context_used ""
4326 4330 proof_check_time "0.001"
4480 4484 proof_build_time "0.004"
0 0 In_tail "0.004"
4473 4479 context_used ""
4480 4484 proof_check_time "0.001"
5048 5052 proof_build_time "0.008"
0 0 nth_error_update "0.008"
5041 5047 context_used ""
5048 5052 proof_check_time "0.003"
5375 5379 proof_build_time "0.009"
0 0 nth_update "0.009"
5368 5374 context_used ""
5375 5379 proof_check_time "0.003"
5663 5667 proof_build_time "0.008"
0 0 update_overflow "0.008"
5656 5662 context_used ""
5663 5667 proof_check_time "0.042"
5842 5846 proof_build_time "0.003"
0 0 update_indep "0.003"
5835 5841 context_used ""
5842 5846 proof_check_time "0.000"
6061 6065 proof_build_time "0.005"
0 0 update_length "0.005"
6044 6060 context_used ""
6061 6065 proof_check_time "0.001"
6236 6240 proof_build_time "0.002"
0 0 update_length_indep "0.002"
6229 6235 context_used ""
6236 6240 proof_check_time "0.000"
6487 6491 proof_build_time "0.008"
0 0 update_map "0.008"
6480 6486 context_used ""
6487 6491 proof_check_time "0.001"
6929 6933 proof_build_time "0.016"
0 0 combine_update "0.016"
6922 6928 context_used ""
6929 6933 proof_check_time "0.003"
7146 7150 proof_build_time "0.003"
0 0 map_repeat "0.003"
7139 7145 context_used ""
7146 7150 proof_check_time "0.001"
7606 7610 proof_build_time "0.008"
0 0 map_binop_comb "0.008"
7599 7605 context_used ""
7606 7610 proof_check_time "0.003"
8144 8148 proof_build_time "0.010"
0 0 combine_nth_error "0.010"
8137 8143 context_used ""
8144 8148 proof_check_time "0.003"
8469 8473 proof_build_time "0.011"
0 0 combine_app "0.011"
8464 8468 context_used ""
8469 8473 proof_check_time "0.007"
8788 8792 proof_build_time "0.016"
0 0 combine_In "0.016"
8781 8787 context_used ""
8788 8792 proof_check_time "0.031"
9180 9184 proof_build_time "0.011"
0 0 combine_skipn "0.011"
9175 9179 context_used ""
9180 9184 proof_check_time "0.006"
9495 9499 proof_build_time "0.001"
0 0 list_binop_nil_l "0.001"
9488 9494 context_used ""
9495 9499 proof_check_time "0.000"
9674 9678 proof_build_time "0.002"
0 0 list_binop_nil_r "0.002"
9667 9673 context_used ""
9674 9678 proof_check_time "0.001"
9981 9985 proof_build_time "0.003"
0 0 list_binop_length "0.003"
9974 9980 context_used ""
9981 9985 proof_check_time "0.001"
10173 10177 proof_build_time "0.002"
0 0 list_binop_cons "0.002"
10166 10172 context_used ""
10173 10177 proof_check_time "0.001"
10531 10535 proof_build_time "0.004"
0 0 list_binop_nth_error "0.004"
10524 10530 context_used ""
10531 10535 proof_check_time "0.001"
10960 10964 proof_build_time "0.005"
0 0 list_binop_nth "0.005"
10953 10959 context_used ""
10960 10964 proof_check_time "0.001"
11408 11412 proof_build_time "0.004"
0 0 list_binop_update "0.004"
11401 11407 context_used ""
11408 11412 proof_check_time "0.002"
11713 11717 proof_build_time "0.004"
0 0 list_binop_map "0.004"
11706 11712 context_used ""
11713 11717 proof_check_time "0.001"
11965 11969 proof_build_time "0.002"
0 0 app_linear "0.002"
11950 11964 context_used ""
11965 11969 proof_check_time "0.001"
12572 12576 proof_build_time "0.013"
0 0 list_binop_map_linear "0.013"
12565 12571 context_used ""
12572 12576 proof_check_time "0.003"
12843 12847 proof_build_time "0.004"
0 0 list_binop_comm "0.004"
12836 12842 context_used ""
12843 12847 proof_check_time "0.001"
13055 13059 proof_build_time "0.004"
0 0 concat_length "0.004"
13050 13054 context_used ""
13055 13059 proof_check_time "0.003"
13335 13339 proof_build_time "0.005"
0 0 same_length_repeat "0.005"
13328 13334 context_used ""
13335 13339 proof_check_time "0.002"
13476 13480 proof_build_time "0.003"
0 0 list_sum_repeat "0.003"
13469 13475 context_used ""
13476 13480 proof_check_time "0.001"
13711 13715 proof_build_time "0.002"
0 0 concat_same_length "0.002"
13704 13710 context_used ""
13711 13715 proof_check_time "0.001"
14379 14383 proof_build_time "0.025"
0 0 app_inv_same_length "0.025"
14372 14378 context_used ""
14379 14383 proof_check_time "0.006"
15093 15097 proof_build_time "0.020"
0 0 concat_same_length_eq "0.020"
15088 15092 context_used ""
15093 15097 proof_check_time "0.011"
15531 15535 proof_build_time "0.005"
0 0 flat_map_length "0.005"
15524 15530 context_used ""
15531 15535 proof_check_time "0.001"
16429 16433 proof_build_time "0.085"
0 0 flat_map_nth "0.085"
16422 16426 context_used ""
16429 16433 proof_check_time "0.021"
17015 17019 proof_build_time "0.003"
0 0 for2_length "0.003"
17008 17014 context_used ""
17015 17019 proof_check_time "0.001"
17485 17489 proof_build_time "0.004"
0 0 for2_nth "0.004"
17478 17484 context_used ""
17485 17489 proof_check_time "0.001"
17739 17743 proof_build_time "0.003"
0 0 firstn_change_idx "0.003"
17732 17738 context_used ""
17739 17743 proof_check_time "0.000"
18039 18043 proof_build_time "0.001"
0 0 to_grid_tail "0.001"
18032 18038 context_used ""
18039 18043 proof_check_time "0.000"
18513 18517 proof_build_time "0.013"
0 0 to_grid_small "0.013"
18506 18512 context_used ""
18513 18517 proof_check_time "0.006"
18669 18673 proof_build_time "0.002"
0 0 to_grid_all "0.002"
18662 18668 context_used ""
18669 18673 proof_check_time "0.000"
20042 20046 proof_build_time "0.039"
0 0 concat_to_grid "0.039"
20035 20041 context_used ""
20042 20046 proof_check_time "0.026"
20165 20169 proof_build_time "0.001"
0 0 to_grid_nil "0.001"
20147 20164 context_used ""
20165 20169 proof_check_time "0.000"
20363 20367 proof_build_time "0.002"
0 0 concat_to_grid_le "0.002"
20356 20362 context_used ""
20363 20367 proof_check_time "0.000"
21292 21296 proof_build_time "0.051"
0 0 to_grid_idempotent "0.051"
21287 21291 context_used ""
21292 21296 proof_check_time "0.017"
21478 21482 proof_build_time "0.002"
0 0 to_grid_truncated "0.002"
21471 21477 context_used ""
21478 21482 proof_check_time "0.001"
21642 21646 proof_build_time "0.003"
0 0 to_grid_length "0.003"
21635 21641 context_used ""
21642 21646 proof_check_time "0.000"
21986 21990 proof_build_time "0.009"
0 0 to_grid_element_length "0.009"
21979 21985 context_used ""
21986 21990 proof_check_time "0.006"
22158 22162 proof_build_time "0.001"
0 0 grouped_0 "0.001"
22151 22157 context_used ""
22158 22162 proof_check_time "0.000"
22352 22356 proof_build_time "0.003"
0 0 grouped_to_grid "0.003"
22347 22351 context_used ""
22352 22356 proof_check_time "0.002"
22508 22512 proof_build_time "0.001"
0 0 grouped_small "0.001"
22501 22507 context_used ""
22508 22512 proof_check_time "0.000"
22683 22687 proof_build_time "0.014"
0 0 grouped_nil "0.014"
22678 22682 context_used ""
22683 22687 proof_check_time "0.002"
22826 22830 proof_build_time "0.001"
0 0 concat_grouped "0.001"
22804 22825 context_used ""
22826 22830 proof_check_time "0.000"
23055 23059 proof_build_time "0.005"
0 0 grouped_all "0.005"
23048 23054 context_used ""
23055 23059 proof_check_time "0.001"
23196 23200 proof_build_time "0.001"
0 0 grouped_length "0.001"
23174 23195 context_used ""
23196 23200 proof_check_time "0.000"
23550 23554 proof_build_time "0.008"
0 0 grouped_truncated "0.008"
23545 23549 context_used ""
23550 23554 proof_check_time "0.004"
23948 23952 proof_build_time "0.009"
0 0 grouped_element_length "0.009"
23943 23947 context_used ""
23948 23952 proof_check_time "0.004"
24222 24226 proof_build_time "0.008"
0 0 to_grid_map "0.008"
24215 24221 context_used ""
24222 24226 proof_check_time "0.001"
24411 24415 proof_build_time "0.002"
0 0 to_grid_concat_map "0.002"
24404 24410 context_used ""
24411 24415 proof_check_time "0.001"
24578 24582 proof_build_time "0.002"
0 0 grouped_map "0.002"
24559 24577 context_used ""
24578 24582 proof_check_time "0.000"
24773 24777 proof_build_time "0.002"
0 0 grouped_concat_map "0.002"
24747 24772 context_used ""
24773 24777 proof_check_time "0.000"
25201 25205 proof_build_time "0.014"
0 0 to_grid_combine "0.014"
25196 25200 context_used ""
25201 25205 proof_check_time "0.008"
25508 25512 proof_build_time "0.006"
0 0 grouped_combine "0.006"
25501 25507 context_used ""
25508 25512 proof_check_time "0.002"
0 0 vo_compile_time "1.263"
