COQAUX1 1bfa3e651b4b073da3b3af30d41bbaf3 /home/andrea/Documents/satapps/proofs/theories/Matrix2.v
648 652 proof_build_time "0.009"
0 0 matrix_eq "0.009"
641 647 context_used ""
648 652 proof_check_time "0.003"
973 977 proof_build_time "0.015"
0 0 shape_eq "0.015"
966 972 context_used ""
973 977 proof_check_time "0.004"
1592 1596 proof_build_time "0.321"
0 0 in_bounds_is_valid_access "0.321"
1556 1591 context_used ""
1592 1596 proof_check_time "0.017"
2098 2102 proof_build_time "0.019"
0 0 apply_opt_apply_def "0.019"
2091 2097 context_used ""
2098 2102 proof_check_time "0.001"
2377 2381 proof_build_time "0.012"
0 0 apply_def_indep "0.012"
2370 2376 context_used ""
2377 2381 proof_check_time "0.003"
2756 2760 proof_build_time "0.004"
0 0 update_is_valid "0.004"
2749 2755 context_used ""
2756 2760 proof_check_time "0.003"
2895 2899 proof_build_time "0.004"
0 0 update_in_bounds "0.004"
2888 2894 context_used ""
2895 2899 proof_check_time "0.000"
3177 3181 proof_build_time "0.004"
0 0 apply_opt_update "0.004"
3170 3176 context_used ""
3177 3181 proof_check_time "0.001"
3463 3467 proof_build_time "0.003"
0 0 apply_def_update "0.003"
3456 3462 context_used ""
3463 3467 proof_check_time "0.001"
3799 3803 proof_build_time "0.005"
0 0 map_is_valid "0.005"
3792 3798 context_used ""
3799 3803 proof_check_time "0.003"
3943 3947 proof_build_time "0.001"
0 0 map_in_bounds "0.001"
3920 3942 context_used ""
3943 3947 proof_check_time "0.001"
4113 4117 proof_build_time "0.001"
0 0 apply_opt_map "0.001"
4076 4112 context_used ""
4113 4117 proof_check_time "0.001"
4464 4468 proof_build_time "0.029"
0 0 apply_def_map "0.029"
4457 4463 context_used ""
4464 4468 proof_check_time "0.002"
4674 4678 proof_build_time "0.030"
0 0 map_update "0.030"
4667 4673 context_used ""
4674 4678 proof_check_time "0.011"
4862 4866 proof_build_time "0.003"
0 0 fill_is_valid "0.003"
4833 4861 context_used ""
4862 4866 proof_check_time "0.000"
5024 5028 proof_build_time "0.039"
0 0 fill_in_bounds "0.039"
5017 5023 context_used ""
5024 5028 proof_check_time "0.013"
5396 5400 proof_build_time "0.047"
0 0 fill_apply_def "0.047"
5375 5395 context_used ""
5396 5400 proof_check_time "0.017"
5738 5742 proof_build_time "2.385"
0 0 fill_apply_opt "2.385"
5717 5737 context_used ""
5738 5742 proof_check_time "0.078"
5919 5923 proof_build_time "0.084"
0 0 map_fill "0.084"
5912 5918 context_used ""
5919 5923 proof_check_time "0.021"
6424 6428 proof_build_time "0.155"
0 0 zip_is_valid "0.155"
6417 6423 context_used ""
6424 6428 proof_check_time "0.022"
6599 6603 proof_build_time "0.041"
0 0 zip_in_bounds "0.041"
6576 6598 context_used ""
6599 6603 proof_check_time "0.014"
7037 7041 proof_build_time "0.043"
0 0 apply_opt_zip "0.043"
7030 7036 context_used ""
7037 7041 proof_check_time "0.017"
7458 7462 proof_build_time "0.160"
0 0 apply_def_zip "0.160"
7451 7457 context_used ""
7458 7462 proof_check_time "0.022"
