COQAUX1 e6bc92fe1d5e7006483d55f98edd1128 /home/andrea/Documents/satapps/proofs/theories/Matrix.v
628 632 proof_build_time "0.003"
0 0 matrix_eq "0.003"
621 627 context_used ""
628 632 proof_check_time "0.001"
953 957 proof_build_time "0.006"
0 0 shape_eq "0.006"
946 952 context_used ""
953 957 proof_check_time "0.002"
1296 1300 proof_build_time "0.004"
0 0 is_empty_is_valid_1 "0.004"
1269 1295 context_used ""
1296 1300 proof_check_time "0.001"
1812 1816 proof_build_time "0.008"
0 0 is_empty_is_valid_2 "0.008"
1805 1811 context_used ""
1812 1816 proof_check_time "0.002"
2399 2403 proof_build_time "0.093"
0 0 in_bounds_is_valid_access "0.093"
2394 2398 context_used ""
2399 2403 proof_check_time "0.006"
2654 2658 proof_build_time "0.041"
0 0 out_of_bounds_is_not_valid_access "0.041"
2649 2653 context_used ""
2654 2658 proof_check_time "0.003"
2832 2836 proof_build_time "0.002"
0 0 is_empty_not_in_bounds "0.002"
2827 2831 context_used ""
2832 2836 proof_check_time "0.003"
3001 3005 proof_build_time "0.002"
0 0 not_in_bounds_ge "0.002"
2996 3000 context_used ""
3001 3005 proof_check_time "0.003"
3139 3143 proof_build_time "0.002"
0 0 not_in_bounds_0 "0.002"
3134 3138 context_used ""
3139 3143 proof_check_time "0.003"
3289 3293 proof_build_time "0.002"
0 0 not_in_bounds_is_empty "0.002"
3284 3288 context_used ""
3289 3293 proof_check_time "0.002"
3794 3798 proof_build_time "0.002"
0 0 apply_opt_apply_def "0.002"
3787 3793 context_used ""
3794 3798 proof_check_time "0.000"
4073 4077 proof_build_time "0.002"
0 0 apply_def_indep "0.002"
4066 4072 context_used ""
4073 4077 proof_check_time "0.000"
4325 4329 proof_build_time "0.002"
0 0 apply_def_out_of_bounds "0.002"
4318 4324 context_used ""
4325 4329 proof_check_time "0.000"
4603 4607 proof_build_time "0.003"
0 0 apply_def_is_empty "0.003"
4596 4602 context_used ""
4603 4607 proof_check_time "0.001"
5035 5039 proof_build_time "0.007"
0 0 apply_opt_none_ge "0.007"
5030 5034 context_used ""
5035 5039 proof_check_time "0.008"
5244 5248 proof_build_time "0.003"
0 0 apply_opt_none "0.003"
5239 5243 context_used ""
5244 5248 proof_check_time "0.002"
5486 5490 proof_build_time "0.002"
0 0 apply_opt_out_of_bounds "0.002"
5479 5485 context_used ""
5486 5490 proof_check_time "0.001"
5751 5755 proof_build_time "0.003"
0 0 apply_opt_is_empty_1 "0.003"
5746 5750 context_used ""
5751 5755 proof_check_time "0.002"
6074 6078 proof_build_time "0.005"
0 0 apply_opt_is_empty_2 "0.005"
6069 6073 context_used ""
6074 6078 proof_check_time "0.005"
6390 6394 proof_build_time "0.005"
0 0 apply_opt_is_empty_3 "0.005"
6385 6389 context_used ""
6390 6394 proof_check_time "0.005"
6768 6772 proof_build_time "0.003"
0 0 update_is_valid "0.003"
6761 6767 context_used ""
6768 6772 proof_check_time "0.002"
6907 6911 proof_build_time "0.002"
0 0 update_in_bounds "0.002"
6900 6906 context_used ""
6907 6911 proof_check_time "0.000"
7177 7181 proof_build_time "0.003"
0 0 update_out_of_bounds "0.003"
7170 7176 context_used ""
7177 7181 proof_check_time "0.001"
7493 7497 proof_build_time "0.004"
0 0 update_empty "0.004"
7488 7492 context_used ""
7493 7497 proof_check_time "0.003"
7775 7779 proof_build_time "0.001"
0 0 apply_opt_update "0.001"
7768 7774 context_used ""
7775 7779 proof_check_time "0.000"
8061 8065 proof_build_time "0.001"
0 0 apply_def_update "0.001"
8054 8060 context_used ""
8061 8065 proof_check_time "0.000"
8397 8401 proof_build_time "0.003"
0 0 map_is_valid "0.003"
8390 8396 context_used ""
8397 8401 proof_check_time "0.002"
8541 8545 proof_build_time "0.032"
0 0 map_in_bounds "0.032"
8518 8540 context_used ""
8541 8545 proof_check_time "0.000"
8651 8655 proof_build_time "0.001"
0 0 map_empty "0.001"
8644 8650 context_used ""
8651 8655 proof_check_time "0.000"
8821 8825 proof_build_time "0.001"
0 0 apply_opt_map "0.001"
8784 8820 context_used ""
8821 8825 proof_check_time "0.000"
9004 9008 proof_build_time "0.001"
0 0 apply_def_map "0.001"
8969 9003 context_used ""
9004 9008 proof_check_time "0.000"
9214 9218 proof_build_time "0.003"
0 0 map_update "0.003"
9207 9213 context_used ""
9214 9218 proof_check_time "0.002"
9413 9417 proof_build_time "0.002"
0 0 mat_map_map "0.002"
9406 9412 context_used ""
9413 9417 proof_check_time "0.002"
9916 9920 proof_build_time "0.006"
0 0 zip_is_valid "0.006"
9909 9915 context_used ""
9916 9920 proof_check_time "0.004"
10091 10095 proof_build_time "0.001"
0 0 zip_in_bounds "0.001"
10068 10090 context_used ""
10091 10095 proof_check_time "0.000"
10529 10533 proof_build_time "0.007"
0 0 apply_opt_zip "0.007"
10522 10528 context_used ""
10529 10533 proof_check_time "0.004"
10950 10954 proof_build_time "0.006"
0 0 apply_def_zip "0.006"
10943 10949 context_used ""
10950 10954 proof_check_time "0.003"
11318 11322 proof_build_time "0.006"
0 0 zip_update "0.006"
11311 11317 context_used ""
11318 11322 proof_check_time "0.005"
11699 11703 proof_build_time "0.003"
0 0 mat_binop_is_valid "0.003"
11692 11698 context_used ""
11699 11703 proof_check_time "0.001"
11912 11916 proof_build_time "0.001"
0 0 mat_binop_in_bounds "0.001"
11889 11911 context_used ""
11912 11916 proof_check_time "0.000"
12108 12112 proof_build_time "0.001"
0 0 mat_binop_list_binop "0.001"
12101 12107 context_used ""
12108 12112 proof_check_time "0.000"
12524 12528 proof_build_time "0.005"
0 0 apply_opt_mat_binop "0.005"
12517 12523 context_used ""
12524 12528 proof_check_time "0.001"
13045 13049 proof_build_time "0.006"
0 0 apply_def_mat_binop "0.006"
13038 13044 context_used ""
13045 13049 proof_check_time "0.002"
13497 13501 proof_build_time "0.005"
0 0 mat_binop_update "0.005"
13490 13496 context_used ""
13497 13501 proof_check_time "0.001"
13803 13807 proof_build_time "0.014"
0 0 mat_binop_map "0.014"
13796 13802 context_used ""
13803 13807 proof_check_time "0.001"
14346 14350 proof_build_time "0.014"
0 0 mat_binop_comm "0.014"
14339 14345 context_used ""
14346 14350 proof_check_time "0.009"
14708 14712 proof_build_time "0.004"
0 0 vconcat_is_valid "0.004"
14703 14707 context_used ""
14708 14712 proof_check_time "0.008"
15490 15494 proof_build_time "0.015"
0 0 vconcat_empty_l "0.015"
15483 15489 context_used ""
15490 15494 proof_check_time "0.006"
16272 16276 proof_build_time "0.014"
0 0 vconcat_empty_r "0.014"
16265 16271 context_used ""
16272 16276 proof_check_time "0.006"
16484 16488 proof_build_time "0.003"
0 0 vconcat_map "0.003"
16477 16483 context_used ""
16484 16488 proof_check_time "0.002"
16839 16843 proof_build_time "0.007"
0 0 vconcat_zip "0.007"
16834 16838 context_used ""
16839 16843 proof_check_time "0.007"
17257 17261 proof_build_time "0.007"
0 0 vconcat_binop "0.007"
17250 17256 context_used ""
17257 17261 proof_check_time "0.001"
17607 17611 proof_build_time "0.003"
0 0 vconcat_apply_def_1 "0.003"
17600 17606 context_used ""
17607 17611 proof_check_time "0.001"
18211 18215 proof_build_time "0.020"
0 0 vconcat_apply_def_2 "0.020"
18204 18210 context_used ""
18211 18215 proof_check_time "0.003"
18550 18554 proof_build_time "0.002"
0 0 vconcat_apply_opt_1 "0.002"
18543 18549 context_used ""
18550 18554 proof_check_time "0.001"
19145 19149 proof_build_time "0.021"
0 0 vconcat_apply_opt_2 "0.021"
19138 19144 context_used ""
19145 19149 proof_check_time "0.003"
20271 20275 proof_build_time "0.045"
0 0 hconcat_is_valid "0.045"
20264 20268 context_used ""
20271 20275 proof_check_time "0.037"
21063 21067 proof_build_time "0.014"
0 0 hconcat_0_l "0.014"
21046 21062 context_used ""
21063 21067 proof_check_time "0.007"
22075 22079 proof_build_time "0.026"
0 0 hconcat_0_r "0.026"
22058 22074 context_used ""
22075 22079 proof_check_time "0.008"
22456 22460 proof_build_time "0.029"
0 0 hconcat_map "0.029"
22449 22455 context_used ""
22456 22460 proof_check_time "0.007"
