COQAUX1 1a4fcb57b5338006e0690f93ce8bf8c5 /home/andrea/Documents/satapps/proofs/theories/NArithSpec.v
154 158 proof_build_time "0.009"
0 0 Nmod_div "0.009"
149 153 context_used ""
154 158 proof_check_time "0.004"
533 537 proof_build_time "0.041"
0 0 Ndiv_ge_mul "0.041"
528 532 context_used ""
533 537 proof_check_time "0.025"
653 657 proof_build_time "0.004"
0 0 Ndiv_mul_le "0.004"
648 652 context_used ""
653 657 proof_check_time "0.002"
796 800 proof_build_time "0.003"
0 0 Ndiv_gt_mul "0.003"
791 795 context_used ""
796 800 proof_check_time "0.004"
0 0 vo_compile_time "0.554"
