COQAUX1 5091d9fa9368fc475fb30bfd3ae86e85 /home/andrea/Documents/satapps/proofs/theories/Pair.v
486 490 proof_build_time "0.003"
0 0 bin_to_pair_to_bin "0.003"
479 485 context_used ""
486 490 proof_check_time "0.001"
683 687 proof_build_time "0.002"
0 0 pair_to_bin_to_pair "0.002"
676 682 context_used ""
683 687 proof_check_time "0.001"
895 899 proof_build_time "0.002"
0 0 bin_to_pair_comp_f_bin "0.002"
888 894 context_used ""
895 899 proof_check_time "0.001"
1381 1385 proof_build_time "0.003"
0 0 fact_push_opt_pair "0.003"
1374 1380 context_used ""
1381 1385 proof_check_time "0.001"
0 0 vo_compile_time "0.249"
